{
  "name": "reddit",
  "version": "1.0.0",
  "description": "simplified reddit clone build with the MEAN stack.",
  "main": "gulpfile.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "jspm": "^0.16.15",
    "mongoose": "^4.2.9"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-typescript": "^2.10.0",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munxar/reddit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/munxar/reddit/issues"
  },
  "homepage": "https://github.com/munxar/reddit#readme",
  "jspm": {
    "directories": {
      "baseURL": "front",
      "packages": "front/lib"
    },
    "dependencies": {},
    "devDependencies": {}
  }
}
