{
  "name": "reddit",
  "version": "1.0.0",
  "description": "simplified reddit clone build with the MEAN stack.",
  "main": "gulpfile.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "jspm": "^0.16.15",
    "mongoose": "^4.2.9",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.1.0",
    "gulp-typescript": "^2.10.0",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "jspm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munxar/reddit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/munxar/reddit/issues"
  },
  "homepage": "https://github.com/munxar/reddit#readme",
  "jspm": {
    "directories": {
      "baseURL": "front",
      "packages": "front/lib"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.8",
      "angular-material": "github:angular/bower-material@^0.11.4",
      "angular-moment": "npm:angular-moment@^1.0.0-beta.3",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.15",
      "angular-validation-match": "npm:angular-validation-match@^1.5.2",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "text": "github:systemjs/plugin-text@^0.0.4"
    },
    "devDependencies": {}
  }
}
